PORT=5000
APILAYER_API_KEY=qsL3UFgp5EjdEKiYIC6YwcqyUMJgAEIh
DATABASE_URL=postgresql://neondb_owner:npg_YRFH9rDx0Lzj@ep-old-smoke-ady614gt-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require